[33mcommit 0cbfaa4e6ae5de8b010324b0390006243856024f[m
Author: vrizaldi <37.5degreesc@gmail.com>
Date:   Wed Nov 4 18:02:47 2015 +0000

    + burst casting, interval between shots

[33mcommit 9c7049ae674889407478ce54efb6f16245d6411a[m
Author: vrizaldi <37.5degreesc@gmail.com>
Date:   Wed Nov 4 18:00:17 2015 +0000

    test

[33mcommit 2c0433b1b64149b1df93e40a39bf86e0d317328f[m
Author: vrizaldi <37.5degreesc@gmail.com>
Date:   Tue Nov 3 20:14:40 2015 +0000

    Give ability for spells to shoot burstly and add sometime between each shots

[33mcommit 610fb4507e6b82d6fc2b120b50b5033f19cce9b6[m
Author: vrizaldi <37.5degreesc@gmail.com>
Date:   Mon Nov 2 20:17:09 2015 +0000

    Adding body swap ability for the main character

[33mcommit f7f0870dfd5c274fb3a7ca114109f66ec7e8d72e[m
Author: vrizaldi <37.5degreesc@gmail.com>
Date:   Mon Nov 2 18:21:34 2015 +0000

    Decrease mana when the main character shoots

[33mcommit 576f376924696ef53bee0837a35c3822cd063a8a[m
Author: vrizaldi <37.5degreesc@gmail.com>
Date:   Tue Oct 20 20:29:02 2015 +0100

    Still finishing up

[33mcommit 9d2875805f6e02e48b1479b0ecbfbb6843c4b944[m
Author: vrizaldi <37.5degreesc@gmail.com>
Date:   Mon Oct 19 20:19:12 2015 +0100

    Finishing up

[33mcommit b522b8262045b7b74fe6efc80678ea1de27b9c19[m
Author: vrizaldi <37.5degreesc@gmail.com>
Date:   Thu Oct 15 20:51:51 2015 +0100

    Day 4: Trying to create an easy to change spell class

[33mcommit 297ce53f318637f478e7fc77fe9f9823dbed074a[m
Author: vrizaldi <37.5degreesc@gmail.com>
Date:   Tue Oct 13 20:55:20 2015 +0100

    Day 3: Trying to make an easy-to-change spell data

[33mcommit 56069300bb7cbc954a5781a4fce776a9381278c4[m
Author: vrizaldi <37.5degreesc@gmail.com>
Date:   Mon Oct 12 19:52:29 2015 +0100

    Day 2: Trying to create an easy to change spell data

[33mcommit cbee7cefcf860d82dc172931195d6df272c0c344[m
Author: vrizaldi <37.5degreesc@gmail.com>
Date:   Thu Oct 8 21:00:05 2015 +0100

    First Commit
