info face="Press Start 2P" size=20 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PressStart2P.png"
chars count=97
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=33    x=365  y=22   width=10   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=34    x=20   y=60   width=15   height=10   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=35    x=100  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36    x=60   y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37    x=80   y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38    x=120  y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39    x=498  y=41   width=7    height=10   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=40    x=395  y=22   width=12   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=41    x=407  y=22   width=12   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=42    x=244  y=41   width=20   height=15   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=43    x=227  y=41   width=17   height=15   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=44    x=35   y=60   width=10   height=10   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=45    x=129  y=60   width=17   height=5    xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=46    x=92   y=60   width=7    height=7    xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0 
char id=47    x=0    y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=48    x=345  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49    x=168  y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=50    x=185  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51    x=205  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52    x=225  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53    x=245  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54    x=265  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55    x=285  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56    x=305  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57    x=325  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58    x=220  y=41   width=7    height=15   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=59    x=497  y=22   width=10   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=60    x=467  y=22   width=15   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61    x=45   y=60   width=20   height=10   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=62    x=482  y=22   width=15   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=63    x=375  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64    x=20   y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=65    x=15   y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66    x=35   y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67    x=55   y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68    x=75   y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=69    x=95   y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70    x=115  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71    x=135  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72    x=155  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=73    x=175  y=0    width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=74    x=192  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=75    x=212  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76    x=232  y=0    width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77    x=249  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=78    x=269  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=79    x=289  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80    x=309  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81    x=329  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82    x=349  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83    x=369  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84    x=389  y=0    width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85    x=406  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=86    x=426  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87    x=446  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=88    x=466  y=0    width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=89    x=486  y=0    width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90    x=0    y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91    x=419  y=22   width=12   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=92    x=40   y=41   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=93    x=431  y=22   width=12   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=94    x=99   y=60   width=15   height=7    xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=95    x=146  y=60   width=20   height=5    xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=96    x=85   y=60   width=7    height=7    xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97    x=264  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=98    x=20   y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99    x=284  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=100   x=40   y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101   x=304  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=102   x=60   y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103   x=140  y=41   width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=104   x=77   y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105   x=97   y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=106   x=0    y=0    width=15   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=107   x=114  y=22   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108   x=134  y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=109   x=324  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=110   x=344  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=111   x=364  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=112   x=160  y=41   width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=113   x=180  y=41   width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=114   x=384  y=41   width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=115   x=401  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=116   x=151  y=22   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=117   x=421  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=118   x=441  y=41   width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=119   x=458  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=120   x=478  y=41   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=121   x=200  y=41   width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=122   x=0    y=60   width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=123   x=443  y=22   width=12   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=124   x=503  y=0    width=7    height=19   xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125   x=455  y=22   width=12   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=126   x=65   y=60   width=20   height=10   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=127   x=114  y=60   width=15   height=7    xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
kernings count=0
